/*-------BARRA DE NAVEGAÇÃO-------*/

:root{
    --bgcolor:black;
    --textcolor:white;
    --btncolor:#F55E08;
}

*{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--textcolor);
}
.texto{
   padding-left: auto;
 
}
.description{
    padding-bottom: 5%;
}
.icons{
    background: solid #F55E08;
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 5px;
}
.icons>img{
    height:40px;
} 
.icons>img>img{
    height: 55px;
}
#content{
    background-color: var(--bgcolor);
}

header{
    background-color: #F55E08;
}
/*---------CORPO----------*/
.container{
    display: flex;
    justify-content: space-around;
    margin:auto;
    max-width: 80%;
    padding-top: 10%;
}
.btn{
    color: var(--bgcolor);
    margin: 0;

    font-size: 17px;
    background-color: var(--btncolor);
    border-radius: 1em;
    border: none;
    padding: 1.5%;
    transition:  background .5s;
    visibility: hidden;

}
.btn:hover{
    background-color: var(--bgcolor);
    color: white;
    border: 1px solid var(--btncolor);
    
}

.onda1, .onda2, .onda3{
    max-width: 1440;
    width: 100%;
    height: 30%;
    margin: 0 auto;
    padding: 0;
    
}
/*---------CONTEUDO----------*/

.about{
display: flex;
justify-content: space-around;
margin-top: 5%;
max-width: 95%;
margin: auto;
margin-top: 5%;

}
.sobre{
   text-align: left;
}
.redes{ 
display: grid ;
grid-template-columns: 2.5fr 1fr;
grid-template-rows: 70%;
transition: transform 2s;
}
.redes>a:hover{
    animation: anima .6s ease-out;
    animation-iteration-count: initial;
    animation-direction: inherit;
}

.textmain{
    padding-top: 5%;
    padding-bottom: 10%;;
    text-align: left;
}
/*---------SKILLS-------------*/
h3{
    text-align: center;
    padding-top: 5%;
}
.skills{
    display: flex;
    justify-content: space-between;
    padding-top: 5%;
    height: 6.5vh;
    max-width: 63%;
    margin: auto;
    
}
.skills>img:hover{
    animation: anima .6s ease-out;
    animation-iteration-count: initial;
    animation-direction: unset;
}
.onda3{
    max-height: 170px;
    height: 100%;
    border: 0;
}

/* LAYOUT RESPONSIVO 460PX*/
@media(max-width: 460px) {

    .icons{
        width: 75%;
        margin: auto;
    }
    .icons>img{
        height: 5vh;
    } 
    .icons>img>img{
        height: 5vh;
        
    }
    
    .description1{
        padding-bottom: 15%;
        max-width: 100%;
        margin: auto;
        font-size: 1.1em;
    }
    .container, .conteudo, .sobre{
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size:1em; 
        }
    
        .texto, .textmain, .btn{
            text-align: center;
        }
        .btn:hover{
         background-color: var(--bgcolor);
         color:var(--textcolor);
         border:none;
         width: 40%;
         height: 40%;
        }
        .mulher{
            display: flex;
            justify-content: center;
            
        }
        .about, .conteudo{
           display: flex;
           flex-direction: column;
           
        }
        .sobre{
            text-align: center;
            font-size: 100%;
        }
        
        .skills{
        max-width: 100%;
        justify-content: space-evenly;
        height: vh;
        } 
        .onda3{
            max-height: 11vh;
        }
    
        .mulher{
            display: flex;
            justify-content: center;
        }
        .mulher>img{
            height: 35vh;
        }
        .btn{
            font-size: 100%;
            font-style:normal;
        }
    
        .redes{
            display: flex;
            justify-content: space-between;
            height:
        }
        .redes > img{
            height: 10%;
        }
    
        .onda3{
            height: 100%;
            padding-top: 10;
            
        }
        }
 }

        
    @media(max-width: 760px){
        .container, .about{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .textmain, .texto{
            text-align: center;
        }
        .mulher{
            max-width: 70%;
            margin: auto;
        }
        .sobre{
            text-align: center;
        }
        .redes{
            height: 30%;
        }
        .skills{
            height: 50%;
            margin: auto;
            
    
            
        }


    }
    
    @keyframes anima{
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.3);
        }
    }
